# GENERAL CONFIG
PROJECT_NAME=askmeintense
ENVIRONMENT=local
DJANGO_SETTINGS_MODULE=backend.settings
DJANGO_SECRET_KEY=CHANGE-ME
PASSWORD_MIN_LENGTH=7
BACKEND_PORT=3141
INTERNET_PORT=80
DEBUG=True
DEBUG_SQL=False
PRODUCTION=False
API_VERSION=0.0.1
DJANGO_THREADS=8
DEFAULT_LOCALE=es_ES
SOURCE_ROOT_PATH=/src
PUBLIC_IP=192.168.1.1

# OAUTH
SOCIAL_AUTH_PASSWORD=CHANGE-ME
GOOGLE_OAUTH2_CLIENT_ID=CHANGE-ME
GOOGLE_OAUTH2_CLIENT_SECRET=CHANGE-ME

# POSTGRESQL
POSTGRES_PASSWORD=1n-smd1C
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=askmeintense
POSTGRES_EXTERNAL_PORT=1900
POSTGRES_INTERNAL_PORT=5432

# DJANGO DEFAULT
SUPERUSER_PASSWORD=root1234
SUPERUSER_MAIL=foo@foo.com

# GUNICORN CONFIG
CONF_GUNICORN_TIMEOUT=900
CONF_GUNICORN_EXTRA_ARGS=--reload

# ANDROID CONFIG
MINIMUM_REQUIRED_APP_VERSION_ANDROID=0.0.0

# EVENTS CONFIG
DATA_EVENTS_URL=http://askmeintense_data_events:8787
DATA_EVENTS_API_KEY=test-key

# CELERY CONFIG
WORKER_CONCURRENCY=2
LOGGING_ROOT_DIR=/src/logs
CELERY_LOG_LEVEL=INFO
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=test
FLOWER_PORT=5555
BROKER_PORT=5672
BROKER_PORT_2=15672
BROKER_HOST=broker
FLOWER_URL_PREFIX=flower
